<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chethan Careers</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }

    #banner {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }

    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }

    .bodytext {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }

    #container {
      max-width: 720px;
      /* margin: 0 auto 0 auto; */
      margin: 0 auto;
    }
  </style>

</head>

<body>
  <div id="container">
    <h1>Chethan Careers</h1>
    <img id="banner"
      src="https://33ac26e8-1986-4e3f-b054-d43a5114ff15-00-3ecwvi9t2tn51.kirk.replit.dev/static/banner.jpg">
    <h2>About Chethan</h2>
    <p class="bodytext">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of
      Lorem Ipsum.
    </p>
    <h2>Open Positions</h2>
    <p>TO DO - Show Job Openings</p>
    <div style="text-align: center;">
      <button>Contach Us</button>
      <p>COPYRIGHT @ 2025 - Chethan M N</p>
    </div>
  </div>
</body>

</html>




























<!-- 
<!DOCTYPE html>
<html>

<head></head>

<body>
  <h1>Hi.........</h1>
</body>

</html> -->